<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Layout</title>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section></section>
        <div class="section2"></div>
        <footer></footer>
    </div>
</body>

<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    .wrapper {
        width: 1089px;
        height: 700px;
        background-color:cyan;
    }
    header {
        height: 150px;
        background-color:bisque;
    }
    nav {
        height:50px;
        background-color: burlywood;
    }
    aside {
        float: left;
        width: 30%;
        height:400px;
        background-color:aquamarine;
    }
    section {
        width: 35%;
        height:400px;
        background-color:darkkhaki;
        float:left;
    }
    .section2 {
        width: 35%;
        height: 400px;
        background-color: Highlight;
        float:left;
    }
</style>
</html>